{
  "name": "create-component-by-using-template",
  "version": "1.0.0",
  "description": "Vue component example.",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
